<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="steve"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-01 10:31:04 pm"/>
        <attribute name="created" value="c3RldmU7U1RFVkVOTEFQVE9QOzIwMjMtMTAtMDE7MTA6MjM6NTQgcG07MjgxNg=="/>
        <attribute name="edited" value="c3RldmU7U1RFVkVOTEFQVE9QOzIwMjMtMTAtMDE7MTA6MzE6MDQgcG07MTsyOTE4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Lastname" type="String" array="False" size=""/>
            <declare name="credithours" type="Real" array="False" size=""/>
            <declare name="Labfee" type="Real" array="False" size=""/>
            <declare name="Tuition" type="Real" array="False" size=""/>
            <input variable="Lastname"/>
            <input variable="credithours"/>
            <assign variable="Labfee" expression="100"/>
            <assign variable="Tuition" expression="Labfee+(250*credithours)"/>
            <output expression="&quot;For the student by the lastname of&quot; &amp;Lastname" newline="True"/>
            <output expression="&quot;Your tuition total is $ &quot; &amp;Tuition" newline="True"/>
        </body>
    </function>
</flowgorithm>
